<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .responsive-iframe {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%; /* Aspect ratio */
        }
        .responsive-iframe iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        img {
            width: 100%;
            height: auto;
            display: block; /* Ensure it stacks below the iframe */
        }
    </style>
</head>
<body>
    <div class="responsive-iframe">
        <iframe title="HevyWorkoutsBI" src="https://app.powerbi.com/reportEmbed?reportId=660d8184-ed01-49bb-bf99-fe015b085b60&autoAuth=true&ctid=ec37a091-b9a6-47e5-98d0-903d4a419203" frameborder="0" allowFullScreen="true"></iframe>
    </div>
<!--     <img src="assets/workout-summary.png" alt="Workout Summary"> -->
</body>
</html>
